# Micro-Architecture

./: CbInsights.sln  MicroArchitecture.sln  README.md
docs/: microarchitecture.drawio
src/CbInsights.Clients/: ApiResult.cs  CbInsights.Clients.csproj  ClientBase.cs  CustomersClient.cs  OrdersClient.cs  ProductsClient.cs
src/CbInsights.Core/: CbInsights.Core.csproj  IdResult.cs  RepoResult.cs  RepositoryBase.cs
src/CbInsights.CustomerApi/: CbInsights.CustomerApi.csproj  Program.cs  Startup.cs
src/CbInsights.CustomerApi.Tests/: CbInsights.CustomerApi.Tests.csproj  CustomerApiTests.cs  GenerateDefaultTestData.cs
src/CbInsights.CustomerApi/Controllers/: CustomersController.cs  ValuesController.cs
src/CbInsights.CustomerApi/Models/: Customer.cs  CustomerCreateResult.cs  CustomerModel.cs  IEntity.cs  IdResult.cs
src/CbInsights.CustomerApi/Repository/: CustomerRepository.cs  CustomersRepository.cs  ICustomerRespository.cs  RepoResult.cs  RepositoryBase.cs
src/CbInsights.CustomerApi/Vaildators/: CustomerValidator.cs  PostValidator.cs  PutValidator.cs
src/CbInsights.CustomerApi/Validations/: CustomerValidator.cs  DeleteValidator.cs  PostValidator.cs  (+1 more)
src/CbInsights.Domain/: Customer.cs  IEntity.cs  Order.cs  Product.cs
src/CbInsights.GatewayApi/: CbInsights.GatewayApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CbInsights.OrderApi.Tests/: CbInsights.OrderApi.Tests.csproj  OrderApiTests.cs  OrderValidatorTests.cs
src/CbInsights.OrdersApi/: CbInsights.OrdersApi.csproj  Startup.cs
src/CbInsights.ProductApi/: CbInsights.ProductsApi.csproj  Program.cs  Startup.cs
src/CbInsights.ProductsApiTests/: CbInsights.ProductsApiTests.csproj  ProductsApiTests.cs
src/CbInsights.Web/: ng-swagger-gen.json  package-lock.json  package.json
src/Clients/: ApiSettings.cs  CbInsights.Clients.csproj
src/CustomerApi/: CbInsights.CustomerApi.csproj  Startup.cs
src/CustomerApi.Tests/: CustomerTestData.cs  CustomerValidatorTests.cs
src/CustomersApi/: CustomersApi.csproj  Dockerfile  Program.cs  Startup.cs
src/CustomersApi.Application/: CustomersApi.Application.csproj
src/CustomersApi.Application/Commands/: CreateCustomer.cs
src/CustomersApi.Application/Queries/: GetAllCustomers.cs  GetCustomerById.cs
src/CustomersApi.Application/Validations/: CustomerValidator.cs  IPostValidator.cs  IPutValidator.cs  PostValidator.cs  PutValidator.cs
src/CustomersApi.Domain/: Customer.cs  IEntity.cs
src/CustomersApi.Infrastructure/: CustomersApi.Infrastructure.csproj
src/CustomersApi.Tests/: CustomerApiTests.cs  CustomerTestData.cs  CustomerValidatorTests.cs  CustomersApi.Tests.csproj
src/CustomersApi/Controllers/: CustomersController.cs
src/CustomersApi/Models/: Customer.cs  IEntity.cs  IdResult.cs
src/CustomersApi/Repository/: CustomersRepository.cs  ICustomersRespository.cs  RepoResult.cs  RepositoryBase.cs
src/CustomersApi/Vaildators/: CustomerValidator.cs  IPostValidator.cs  IPutValidator.cs  PostValidator.cs  PutValidator.cs
src/GatewayApi/: Dockerfile  GatewayApi.csproj  Startup.AppFeatures.cs  Startup.AutoMapper.cs  Startup.Clients.cs  Startup.cs  appsettings.json
src/GatewayApi.Application/: GatewayApi.Application.csproj
src/GatewayApi.Application/Common/Exceptions/: ApiException.cs
src/GatewayApi.Application/CustomerOrders/Queries/: GetCustomerOrdersWithProducts.cs
src/GatewayApi.Application/Customers/Queries/: GetAllCustomers.cs
src/GatewayApi.Domain/: GatewayApi.Domain.csproj
src/GatewayApi.Infrastructure/: Class1.cs  GatewayApi.Infrastructure.csproj
src/GatewayApi.Infrastructure/ClientConfiguration/: CustomersApiClientGeneration.nswag  OrdersApiClientGeneration.nswag  ProductsApiClientGeneration.nswag
src/GatewayApi.Infrastructure/Clients/: CustomersApiClient.cs  OrdersApiClient.cs  ProductsApiClient.cs
src/GatewayApi.Infrastructure/Clients/ClientGeneratorConfig/: CustomersApiClientGeneration.nswag  OrdersApiClientGeneration.nswag  ProductsApiClientGeneration.nswag
src/GatewayApi/Clients/Models/: Order.cs
src/GatewayApi/Controllers/: CustomerOrdersController.cs  FeaturesController.cs  ProductsController.cs
src/GatewayApi/Domain/: ApiSettings.cs  CustomersClient.cs  OrdersClient.cs
src/GatewayApi/Domain/Models/: IdResult.cs
src/GatewayApi/Endpoints/: BaseGatewayController.cs
src/GatewayApi/Endpoints/CustomerOrders/: CustomerOrdersController.cs  CustomerOrdersResult.cs  CustomerOrdersService.cs  CustomerOrdersViewModel.cs
src/GatewayApi/Endpoints/Customers/: CustomerViewModel.cs  CustomersController.cs
src/GatewayApi/Endpoints/Orders/: OrderItemViewModel.cs  OrderViewModel.cs  OrdersController.cs
src/GatewayApi/Endpoints/Products/: ProductViewModel.cs  ProductsController.cs
src/GatewayApi/Features/: AppFeatures.cs  AppFeaturesOptions.cs  AppFeaturesService.cs  CrmFeatures.cs  Feature.cs
src/GatewayApi/Features/Candidates/: CandidatesSearchView.cs
src/GatewayApi/Features/Models/: AppFeatures.cs  AppFeaturesDatabaseSettings.cs  Feature.cs
src/GatewayApi/Features/Schema/: AppSettingsSchema.json
src/GatewayApi/Models/: CustomerModel.cs  CustomerOrdersModel.cs  OrderModel.cs
src/OrderApi.Tests/: OrderApiTests.cs  OrderTestData.cs
src/OrdersApi/: Dockerfile  OrdersApi.csproj  Program.cs  Startup.cs
src/OrdersApi.Tests/: OrderApiTests.cs  OrderTestData.cs  OrderValidatorTests.cs  OrdersApi.Tests.csproj
src/OrdersApi/Controllers/: OrdersController.cs
src/OrdersApi/Models/: IdResult.cs  Order.cs
src/OrdersApi/Repository/: IOrdersRepository.cs  OrdersRepository.cs  RepoResult.cs  RepositoryBase.cs
src/OrdersApi/Validators/: IPostValidator.cs  IPutValidator.cs  OrderItemValidator.cs  OrderValidator.cs  PostValidator.cs  PutValidator.cs
src/ProductApi/: Startup.cs
src/ProductsApi/: Dockerfile  ProductsApi.csproj  Startup.cs
src/ProductsApiTests/: IOrdersRepository.cs  ProductTestData.cs  ProductsApi.Tests.csproj  ProductsApiTests.cs
src/Web/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  ng-openapi-gen.json  ng-swagger-gen.json  nginx.conf  package-lock.json  package.json
(+217 files in other folders)
