<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CbInsights.Core\CbInsights.Core.csproj" />
    <ProjectReference Include="..\CbInsights.Domain\CbInsights.Domain.csproj" />
  </ItemGroup>

</Project>
