<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomerOrders\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatewayApi.Domain\GatewayApi.Domain.csproj" />
    <ProjectReference Include="..\GatewayApi.Infrastructure\GatewayApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
